# Long Strings and doubles to show clipping functionality
A1 "abcdefghijklmnopqrstuvwxyz"
A2 12345678910112131415

F3 = (SUM (PRODUCT "hello" "hi" true) (< 5 10) (PRODUCT 15 10)

# draws a box thingy
A10 "----------------------"
A11 "------------------"
B11 "----------------------"
B12 "------------------"
C12 "----------------------"
C13 "------------------"
D13 "----------------------"
D14 "------------------"
E14 "----------------------"
E15 "------------------"
F15 "----------------------"
F16 "---------------"
G16 "------------------"
G17 "----------------------"
H17 "------------------"
H18 "----------------------"
I18 "------------------"
I19 "----------------------"
J19 "---------------"
J20 "------------------"
K20 "----------------------"
K21 "----------------------"
B10 "-----------------"
C10 "----------------------"
D10 "----------------------"
E10 "---------------"
F10 "----------------------"
G10 "------------------"
H10 "----------------------"
I10 "-----------------"
J10 "------------------"
K10 "----------------------"
A21 "------------------"
B21 "----------------------"
C21 "--------------------"
D21 "------------------"
E21 "----------------------"
F21 "--------------------"
G21 "----------------------"
H21 "-----------------"
I21 "--------------------"
J21 "-------------------"
K11 "----------------------"
K12 "----------------------"
K13 "-------------------"
K14 "----------------------"
K15 "-----------------"
K16 "------------------"
K17 "----------------------"
K18 "-----------------"
K19 "----------------------"
K20 "------------------"
A11 "----------------------"
A12 "------------------"
A13 "----------------------"
A14 "------------------"
A15 "----------------------"
A16 "-----------------"
A17 "----------------------"
A18 "----------------------"
A19 "----------------------"
A20 "-----------------"
A22 "----------------------"
B22 "----------------------"
C22 "------------------"
D22 "-------------------"
E22 "--------------------"
F22 "--------------------"
G22 "----------------------"
H22 "----------------------"
I22 "-------------------"
J22 "----------------------"
K22 "----------------------"
A9 "----------------------"
B9 "--------------------"
C9 "----------------------"
D9 "----------------------"
E9 "-------------------"
F9 "----------------------"
G9 "------------------"
H9 "----------------------"
I9 "----------------------"
J9 "------------------"
K9 "------------------"


N1 =N2
N2 =N2
N3 =N3
N4 =N4
N5 =N5
N6 =N6
N7 =N7
N8 =N8
N9 =N9
N10 =N10

L25 =K20:M27
L35 =L34:N60
