A2 =1.2345678910112131E19
I10 ="-----------------"
J10 ="------------------"
K10 ="----------------------"
N10 =
L35 =
N2 =
A19 ="----------------------"
K27 =
A11 ="----------------------"
I19 ="----------------------"
B11 ="----------------------"
J19 ="---------------"
K19 ="----------------------"
K11 ="----------------------"
F3 =
N3 =
A20 ="-----------------"
A12 ="------------------"
B12 ="------------------"
J20 ="------------------"
C12 ="----------------------"
K20 ="------------------"
L20 =
K12 ="----------------------"
N4 =
A21 ="------------------"
B21 ="----------------------"
C21 ="--------------------"
D21 ="------------------"
E21 ="----------------------"
F21 ="--------------------"
G21 ="----------------------"
H21 ="-----------------"
I21 ="--------------------"
A13 ="----------------------"
J21 ="-------------------"
C13 ="------------------"
K21 ="----------------------"
D13 ="----------------------"
L21 =
K13 ="-------------------"
N5 =
A22 ="----------------------"
B22 ="----------------------"
C22 ="------------------"
D22 ="-------------------"
E22 ="--------------------"
F22 ="--------------------"
G22 ="----------------------"
H22 ="----------------------"
A14 ="------------------"
I22 ="-------------------"
J22 ="----------------------"
K22 ="----------------------"
D14 ="------------------"
L22 =
E14 ="----------------------"
K14 ="----------------------"
N6 =
A15 ="----------------------"
K23 =
L23 =
E15 ="------------------"
F15 ="----------------------"
K15 ="-----------------"
N7 =
A16 ="-----------------"
K24 =
L24 =
F16 ="---------------"
G16 ="------------------"
K16 ="------------------"
N8 =
A17 ="----------------------"
K25 =
L25 =
G17 ="----------------------"
H17 ="------------------"
A9 ="----------------------"
B9 ="--------------------"
K17 ="----------------------"
C9 ="----------------------"
D9 ="----------------------"
E9 ="-------------------"
F9 ="----------------------"
G9 ="------------------"
H9 ="----------------------"
A1 ="abcdefghijklmnopqrstuvwxyz"
I9 ="----------------------"
J9 ="------------------"
K9 ="------------------"
N9 =
L34 =
N1 =N2
A18 ="----------------------"
K26 =
H18 ="----------------------"
A10 ="----------------------"
I18 ="------------------"
B10 ="-----------------"
C10 ="----------------------"
K18 ="-----------------"
D10 ="----------------------"
E10 ="---------------"
F10 ="----------------------"
G10 ="------------------"
H10 ="----------------------"
