A2 =1.2345678910112131E19
L35 =L34:N60
M35 =
N35 =
N2 =N2
A19 ="----------------------"
I19 ="----------------------"
J19 ="---------------"
K19 ="----------------------"
L52 =
M52 =
N52 =
F3 =
L36 =
M36 =
N36 =
N3 =N3
A20 ="-----------------"
J20 ="------------------"
K20 ="------------------"
L53 =
L20 =
M53 =
M20 =
N53 =
L37 =
M37 =
N37 =
N4 =N4
A21 ="------------------"
B21 ="----------------------"
C21 ="--------------------"
D21 ="------------------"
E21 ="----------------------"
F21 ="--------------------"
G21 ="----------------------"
H21 ="-----------------"
I21 ="--------------------"
J21 ="-------------------"
K21 ="----------------------"
L54 =
L21 =
M54 =
M21 =
N54 =
L38 =
M38 =
N38 =
N5 =N5
A22 ="----------------------"
B22 ="----------------------"
C22 ="------------------"
D22 ="-------------------"
E22 ="--------------------"
F22 ="--------------------"
G22 ="----------------------"
H22 ="----------------------"
I22 ="-------------------"
J22 ="----------------------"
K22 ="----------------------"
L55 =
L22 =
M55 =
M22 =
N55 =
L39 =
M39 =
N39 =
N6 =N6
K23 =
L56 =
L23 =
M56 =
M23 =
N56 =
L40 =
M40 =
N40 =
N7 =N7
K24 =
L57 =
L24 =
M57 =
M24 =
N57 =
L41 =
M41 =
N41 =
N8 =N8
K25 =
L58 =
L25 =K20:M27
M58 =
M25 =
N58 =
A9 ="----------------------"
B9 ="--------------------"
C9 ="----------------------"
D9 ="----------------------"
E9 ="-------------------"
F9 ="----------------------"
G9 ="------------------"
H9 ="----------------------"
I9 ="----------------------"
J9 ="------------------"
K9 ="------------------"
L42 =
M42 =
N42 =
N9 =N9
K26 =
L59 =
L26 =
M59 =
M26 =
N59 =
A10 ="----------------------"
B10 ="-----------------"
C10 ="----------------------"
D10 ="----------------------"
E10 ="---------------"
F10 ="----------------------"
G10 ="------------------"
H10 ="----------------------"
I10 ="-----------------"
J10 ="------------------"
K10 ="----------------------"
L43 =
M43 =
N43 =
N10 =N10
K27 =
L60 =
L27 =
M60 =
M27 =
N60 =
A11 ="----------------------"
B11 ="----------------------"
K11 ="----------------------"
L44 =
M44 =
N44 =
A12 ="------------------"
B12 ="------------------"
C12 ="----------------------"
K12 ="----------------------"
L45 =
M45 =
N45 =
A13 ="----------------------"
C13 ="------------------"
D13 ="----------------------"
K13 ="-------------------"
L46 =
M46 =
N46 =
A14 ="------------------"
D14 ="------------------"
E14 ="----------------------"
K14 ="----------------------"
L47 =
M47 =
N47 =
A15 ="----------------------"
E15 ="------------------"
F15 ="----------------------"
K15 ="-----------------"
L48 =
M48 =
N48 =
A16 ="-----------------"
F16 ="---------------"
G16 ="------------------"
K16 ="------------------"
L49 =
M49 =
N49 =
A17 ="----------------------"
G17 ="----------------------"
H17 ="------------------"
K17 ="----------------------"
L50 =
M50 =
N50 =
A1 ="abcdefghijklmnopqrstuvwxyz"
L34 =
M34 =
N34 =
N1 =N2
A18 ="----------------------"
H18 ="----------------------"
I18 ="------------------"
K18 ="-----------------"
L51 =
M51 =
N51 =
