A2 =1.0
C4 ="c"
D4 =(REPT C4 3.0)
C2 ="a"
D2 =(REPT C2 1.0)
F27 =(SUM (SUM 10003.0 144.0) (PRODUCT 54930.0 6.0))
G27 =339727.0
F25 =(PRODUCT (SUM 3.0 4.0) (SUM 5.0 6.0))
A19 =(< 10.0 (PRODUCT A2:A5))
G25 =77.0
B19 =true
A17 =(< A2 0.0)
B17 =false
A13 =(PRODUCT A2:A6)
A9 =(SUM A1:A6)
C9 ="h"
D9 =(REPT C9 8.0)
A5 =4.0
C7 ="f"
D7 =(REPT C7 6.0)
A3 =2.0
C5 ="d"
D5 =(REPT C5 4.0)
A1 ="Numbers"
C3 ="b"
D3 =(REPT C3 2.0)
C1 ="Strings"
F26 =(< (SUM 1.0 1.0) (PRODUCT 5.0 1.0))
G26 =true
P3 =
F24 ="Functions:"
A18 =(< A5 A6)
B18 =true
A16 ="lessthan:"
A14 =120.0
A12 ="product:"
A10 =15.0
A8 ="sum:"
C10 ="i"
D10 =(REPT C10 9.0)
A6 =5.0
C8 ="g"
D8 =(REPT C8 7.0)
A4 =3.0
C6 ="e"
D6 =(REPT C6 5.0)
