A1 =1.0
B1 =(SUM A1 2)
C1 =(SUM B1 3)
D1 =(SUM C1 4)
E1 =(SUM D1 5)
F1 =(SUM E1 6)
G1 =(SUM F1 7)
H1 =(SUM G1 8)
I1 =(SUM H1 9)
J1 =(SUM I1 10)

A2 =(SUM J1 11)
B2 =(SUM A2 12)
C2 =(SUM B2 13)
D2 =(SUM C2 14)
E2 =(SUM D2 15)
F2 =(SUM E2 16)
G2 =(SUM F2 17)
H2 =(SUM G2 18)
I2 =(SUM H2 19)
J2 =(SUM I2 20)

A3 =(SUM J2 21)
B3 =(SUM A3 22)
C3 =(SUM B3 23)
D3 =(SUM C3 24)
E3 =(SUM D3 25)
F3 =(SUM E3 26)
G3 =(SUM F3 27)
H3 =(SUM G3 28)
I3 =(SUM H3 29)
J3 =(SUM I3 30)

A4 =(SUM J3 31)
B4 =(SUM A4 32)
C4 =(SUM B4 33)
D4 =(SUM C4 34)
E4 =(SUM D4 35)
F4 =(SUM E4 36)
G4 =(SUM F4 37)
H4 =(SUM G4 38)
I4 =(SUM H4 39)
J4 =(SUM I4 40)

A5 =(SUM J4 41)
B5 =(SUM A5 42)
C5 =(SUM B5 43)
D5 =(SUM C5 44)
E5 =(SUM D5 45)
F5 =(SUM E5 46)
G5 =(SUM F5 47)
H5 =(SUM G5 48)
I5 =(SUM H5 49)
J5 =(SUM I5 50)


A6 = 500
B6 = 500
A7 = 600
B7 = 600
A8 = 700
B8 = 1200
A9 = 40
B9 = 180